<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="380dp"
    android:padding="@dimen/widget_margin"
    android:alpha=".8"
    android:id="@+id/widlay"
    android:background="@drawable/rounded_corners_blue">


    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/sunny" />


    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="City"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/degreesTV"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="TEMP"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="60sp"

        />


</LinearLayout>