<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">


    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:src="@drawable/sunny" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="City"
        android:textSize="60sp"
        android:textAlignment="center"
        />



    <TextView
        android:id="@+id/degreesTV"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:text="TEMP"
        android:textSize="80sp"
        android:textAlignment="center"

        />



</LinearLayout>